STRIPE_PUBLISHABLE_KEY=pk_test_51NdKBbCmVufE2InKlGWOk3kLnRBlT8rEG5g6lRA95jQNAaGOTOHb0iMLU5Aj3L2mImzopar1kkUzT6Y5JAZIGxEg00XEoEUQwK
STRIPE_SECRET_KEY=sk_test_51NdKBbCmVufE2InKcT8dqjF8SDC63HBnb5LEgE94PCajkRjxfKx63V5XskVbV5sT4Cs42rtfTboxvzwN9L9Hw34d00MSMABxQw
HTTP_BASIC_USER="Jungle"
HTTP_BASIC_PASSWORD="book"